<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" const="text/html;charset=UTF-8"/>
    <link href="http://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Open Chat v1.0.0</title>
</head>

<body>
<div id="background" class="blurred"></div>
<div id="nick-container">
    <div id="nick-content">
        <h1 id="nick-title">Enter your nickname :</h1>
        <div class="nick-input-container">
            <input id="nick-input" class="custom-input" type="text"/>
            <button id="apply-nick-button" class="btn disabled" type="button">
                <svg class="send-icon" xmlns="http://www.w3.org/2000/svg" style="isolation:isolate" viewBox="0 0 20 18"
                     width="20" height="18">
                    <defs>
                        <clipPath id="a">
                            <path d="M0 0h20v18H0z"/>
                        </clipPath>
                    </defs>
                    <g clip-path="url(#a)">
                        <path d="M0 0v7.813L16 9 0 10.188V18l20-9L0 0Z" fill="#E6E6E6"/>
                    </g>
                </svg>
            </button>
        </div>
    </div>
</div>

<div class="big-wrapper blurred">
    <div class="online-user-wrapper">
        <div class="online-user-header-container">
            <header>
                <h2>Online Users</h2>
            </header>
        </div>
        <div>
            <ul id="users-list"></ul>
        </div>
    </div>
    <div class="chat-wrapper">
        <div id="chatroom">
            <div id="feedback"></div>
        </div>
        <div id="input_zone">
            <input id="message" class="vertical-align custom-input" type="text"/>
            <button id="send_message" class="vertical-align btn disabled" type="button">
                <svg class="send-icon" xmlns="http://www.w3.org/2000/svg" style="isolation:isolate" viewBox="0 0 20 18"
                     width="20" height="18">
                    <defs>
                        <clipPath id="a">
                            <path d="M0 0h20v18H0z"/>
                        </clipPath>
                    </defs>
                    <g clip-path="url(#a)">
                        <path d="M0 0v7.813L16 9 0 10.188V18l20-9L0 0Z" fill="#E6E6E6"/>
                    </g>
                </svg>
            </button>
        </div>
    </div>
</div>

</body>

<script src="js/chat.js"></script>
<script src="js/socket.io-client.js"></script>

</html>
