{
  "name": "open-chat",
  "version": "1.0.0",
  "description": "Simple NodeJS application that enables users to communicate with each other over WebSocket.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Aknbb/open-chat.git"
  },
  "author": "Aknbb",
  "license": "MIT",
  "dependencies": {
    "express": "4.17.1",
    "randomcolor": "0.5.4",
    "socket.io": "2.3.0",
    "uuid": "7.0.1"
  },
  "devDependencies": {
    "nodemon": "2.0.2",
    "minimist": "1.2.3"
  }
}
